In [1]:
#import dependencies
import pandas as pd

In [2]:
#create csv path
stats = "InvoiceStats.csv"

# Read the CSV into a Pandas DataFrame
inv_stats = pd.read_csv(stats)

inv_stats.head()

,Billing Group,Invoice Status,Servicing Dealer,Dealer Invoice,Requested Amount,Approved Amount,Invoice Create Date,Invoice Issue?
0,AZ,Raymond Paid,60791,V30096663,120.00,120.00,01-05-2021,No
1,HD,Raymond Paid,60791,V30096723,135.13,135.13,01-05-2021,No
2,HD,Raymond Paid,60791,V30096630,159.13,159.13,01-05-2021,No
3,HD,Raymond Paid,60791,V30096631,195.23,195.23,01-05-2021,No
4,AZ,Raymond Paid,60791,V30096681,410.00,410.00,01-05-2021,No

In [3]:
#Reorganize columns

invstats_df = inv_stats[["Servicing Dealer", "Billing Group", "Dealer Invoice", "Invoice Status", "Requested Amount", "Approved Amount", "Invoice Create Date", "Invoice Issue?"]]

invstats_df.head()

,Servicing Dealer,Billing Group,Dealer Invoice,Invoice Status,Requested Amount,Approved Amount,Invoice Create Date,Invoice Issue?
0,60791,AZ,V30096663,Raymond Paid,120.00,120.00,01-05-2021,No
1,60791,HD,V30096723,Raymond Paid,135.13,135.13,01-05-2021,No
2,60791,HD,V30096630,Raymond Paid,159.13,159.13,01-05-2021,No
3,60791,HD,V30096631,Raymond Paid,195.23,195.23,01-05-2021,No
4,60791,AZ,V30096681,Raymond Paid,410.00,410.00,01-05-2021,No

In [5]:
#rename columns

renamed_column_df = invstats_df.rename(columns={"Servicing Dealer":"Branch", "Billing Group":"Customer", "Dealer Invoice":"Inv Number", "Invoice Status":"Inv Status", "Requested Amount": "Req Amt", "Approved Amount":"App Amt", "Invoice Create Date":"Inv Created", "Invoice Issue?":"Inv Issue"})


renamed_column_df.head()

,Branch,Customer,Inv Number,Inv Status,Req Amt,App Amt,Inv Created,Inv Issue
0,60791,AZ,V30096663,Raymond Paid,120.00,120.00,01-05-2021,No
1,60791,HD,V30096723,Raymond Paid,135.13,135.13,01-05-2021,No
2,60791,HD,V30096630,Raymond Paid,159.13,159.13,01-05-2021,No
3,60791,HD,V30096631,Raymond Paid,195.23,195.23,01-05-2021,No
4,60791,AZ,V30096681,Raymond Paid,410.00,410.00,01-05-2021,No

In [6]:
renamed_column_df.dtypes

Branch           int64
Customer        object
Inv Number      object
Inv Status      object
Req Amt        float64
App Amt        float64
Inv Created     object
Inv Issue       object
dtype: object

In [7]:
#rename branch number to abbreviation
renamed_branch_df = renamed_column_df.replace({60789:"DEN", 60790:"DEN", 60791:"SLC", 60792:"ABQ"})

renamed_branch_df.head()

,Branch,Customer,Inv Number,Inv Status,Req Amt,App Amt,Inv Created,Inv Issue
0,SLC,AZ,V30096663,Raymond Paid,120.00,120.00,01-05-2021,No
1,SLC,HD,V30096723,Raymond Paid,135.13,135.13,01-05-2021,No
2,SLC,HD,V30096630,Raymond Paid,159.13,159.13,01-05-2021,No
3,SLC,HD,V30096631,Raymond Paid,195.23,195.23,01-05-2021,No
4,SLC,AZ,V30096681,Raymond Paid,410.00,410.00,01-05-2021,No

In [8]:
#view customer values
cust_count = renamed_branch_df["Customer"].value_counts()
cust_count

 AZ     1350
 WM      776
 HD      680
 ML      326
 UA      206
 KH      167
 HS      145
 ITL     145
 XPO     141
 SC      124
 ARM     121
 KN       99
 WW       59
 TCI      54
 BZ       52
 CO       34
 XL       32
 TSI      29
 MR       29
 MFD      27
 OD       26
 HF       24
 HDD      23
 PCS      22
 WAY      18
 BKR      18
 COL      18
 AR       14
 GS       12
 LME       7
 BL        3
 PTN       2
Name: Customer, dtype: int64

In [12]:
#updated customer abbreviations
renamed_customer_df = renamed_branch_df.replace({" AZ":"Amazon", " HD":"Home Depot", " WM":"Walmart", " ML":"Medline", " UA":"US Autoforce",
                                                " KH":"KeHE", " ITL":"HD Pro", " HS":"HD Supply", " XPO":"GXO Logistics", " SC":"Sam's Club", " ARM": "Aramsco",
                                                " KN": "Kuehne + Nagel", " WW":"Grainger", " TCI":"TBC International", " XL":"DHL", " BZ":"Bunzl",
                                                " TSI":"Sealy Mattress", " MR":"Lineage Logistics", " MFD":"Mattress Firm", " OD":"Office Depot", " CO":"Costco",
                                                " AR":"Americold", " HF":"Harbor Freight", " HDD":"HD Pro", " PCS":"Petco", " BKR":"Baker Dist", " COL":"Composites One", " WAY":"Wayfair", 
                                                " GS":"Gensco", " BL":"Big Lots", " PTN":"Peloton", " LME":"XPO Last Mile", " BBB": "Bed Bath Beyond"})

renamed_customer_df.head()

,Branch,Customer,Inv Number,Inv Status,Req Amt,App Amt,Inv Created,Inv Issue
0,SLC,Amazon,V30096663,Raymond Paid,120.00,120.00,01-05-2021,No
1,SLC,Home Depot,V30096723,Raymond Paid,135.13,135.13,01-05-2021,No
2,SLC,Home Depot,V30096630,Raymond Paid,159.13,159.13,01-05-2021,No
3,SLC,Home Depot,V30096631,Raymond Paid,195.23,195.23,01-05-2021,No
4,SLC,Amazon,V30096681,Raymond Paid,410.00,410.00,01-05-2021,No

In [13]:
#verify all customer names update
cust_count = renamed_customer_df["Customer"].value_counts()
cust_count

Amazon               1350
Walmart               776
Home Depot            680
Medline               326
US Autoforce          206
HD Pro                168
KeHE                  167
HD Supply             145
GXO Logistics         141
Sam's Club            124
Aramsco               121
Kuehne + Nagel         99
Grainger               59
TBC International      54
Bunzl                  52
Costco                 34
DHL                    32
Lineage Logistics      29
Sealy Mattress         29
Mattress Firm          27
Office Depot           26
Harbor Freight         24
Petco                  22
Wayfair                18
Baker Dist             18
Composites One         18
Americold              14
Gensco                 12
XPO Last Mile           7
Big Lots                3
Peloton                 2
Name: Customer, dtype: int64