In [1]:
#import dependencies
import pandas as pd

In [2]:
#create csv path
stats = "InvoiceStats.csv"

# Read the CSV into a Pandas DataFrame
inv_stats = pd.read_csv(stats)

inv_stats.head()

,Billing Group,Invoice Status,Servicing Dealer,Dealer Invoice,Requested Amount,Approved Amount,Invoice Create Date,Invoice Issue?
0,KN,Cancel,60791,V30098805,1050.15,0.0,02-26-2021,No
1,ML,Cancel,60791,V30099281,1835.30,0.0,03-18-2021,No
2,KN,Cancel,60791,V30102014,2685.00,0.0,06-03-2021,No
3,HD,Cancel,60792,V20091751,1152.30,0.0,06-09-2021,No
4,XPO,Cancel,60791,V30102750,6176.30,0.0,06-17-2021,No

## Data Cleaning

In [4]:
#Reorganize columns and drop unnecessary columns
cust_stats = inv_stats[["Billing Group", "Servicing Dealer", "Requested Amount"]]

cust_stats.head()

  Billing Group  Servicing Dealer  Requested Amount
0            KN             60791           1050.15
1            ML             60791           1835.30
2            KN             60791           2685.00
3            HD             60792           1152.30
4           XPO             60791           6176.30