In [1]:
#import dependencies
import pandas as pd

In [2]:
#create csv path
pricing = "Pricing.csv"

# Read the CSV into a Pandas DataFrame
invpricing_df = pd.read_csv(pricing)

invpricing_df.head()

,Branch,Customer Name,Invoice,Work Order,QW Total,SAP Total,Discrepancy,Cause,Dept Impacted,Date
0,DEN,Petco,V10340010,W1081272,2415.56,2164.99,-250.57,Part Pricing - Raymond,Service,11/16/21
1,DEN,Amazon,V10313861,SM1130350-1,118.68,80.00,-38.68,Consumables,Service,02/26/21
2,DEN,Amazon,V10313863,SM1130354,92.24,80.00,-12.24,Consumables,Service,02/26/21
3,DEN,Amazon,V10315451,SM1131349,104.16,75.00,-29.16,Consumables,Service,03/16/21
4,DEN,Amazon,V10315465,SM1131352,99.08,75.00,-24.08,Consumables,Service,03/16/21

In [3]:
#Reorgainze columns and drop QW Total and SAP Total(unnecessary columns)
invpricing_df = invpricing_df[["Branch", "Dept Impacted", "Customer Name", "Invoice", "Work Order", " Discrepancy ", 
                               "Cause", "Date"]]

invpricing_df.head()

,Branch,Dept Impacted,Customer Name,Invoice,Work Order,Discrepancy,Cause,Date
0,DEN,Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,11/16/21
1,DEN,Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,02/26/21
2,DEN,Service,Amazon,V10313863,SM1130354,-12.24,Consumables,02/26/21
3,DEN,Service,Amazon,V10315451,SM1131349,-29.16,Consumables,03/16/21
4,DEN,Service,Amazon,V10315465,SM1131352,-24.08,Consumables,03/16/21

In [4]:
#rename columns
invpricing_df = invpricing_df.rename(columns={"Customer Name":"Customer", "Dept Impacted":"Dept_Impacted", "Invoice":"Inv_Number", "Work Order":"WO", 
                                               " Discrepancy ":"Discrepancy", "Date":"Inv_Date"})

invpricing_df.head()

,Branch,Dept_Impacted,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date
0,DEN,Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,11/16/21
1,DEN,Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,02/26/21
2,DEN,Service,Amazon,V10313863,SM1130354,-12.24,Consumables,02/26/21
3,DEN,Service,Amazon,V10315451,SM1131349,-29.16,Consumables,03/16/21
4,DEN,Service,Amazon,V10315465,SM1131352,-24.08,Consumables,03/16/21

In [5]:
#check data types to adjust as needed
invpricing_df.dtypes

Branch            object
Dept_Impacted     object
Customer          object
Inv_Number        object
WO                object
Discrepancy      float64
Cause             object
Inv_Date          object
dtype: object

In [6]:
#update Date column to datetime

invpricing_df["Inv_Date"] = pd.to_datetime(invpricing_df["Inv_Date"])

invpricing_df.head()

,Branch,Dept_Impacted,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date
0,DEN,Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,2021-11-16
1,DEN,Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,2021-02-26
2,DEN,Service,Amazon,V10313863,SM1130354,-12.24,Consumables,2021-02-26
3,DEN,Service,Amazon,V10315451,SM1131349,-29.16,Consumables,2021-03-16
4,DEN,Service,Amazon,V10315465,SM1131352,-24.08,Consumables,2021-03-16

In [7]:
#create new column for month 
invpricing_df["Month"] = invpricing_df["Inv_Date"].dt.month
invpricing_df.head()

,Branch,Dept_Impacted,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date,Month
0,DEN,Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,2021-11-16,11
1,DEN,Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,2021-02-26,2
2,DEN,Service,Amazon,V10313863,SM1130354,-12.24,Consumables,2021-02-26,2
3,DEN,Service,Amazon,V10315451,SM1131349,-29.16,Consumables,2021-03-16,3
4,DEN,Service,Amazon,V10315465,SM1131352,-24.08,Consumables,2021-03-16,3

In [8]:
#replace Month number with name

invpricing_df["Month"] = invpricing_df["Month"].replace({1:"January", 2:"February", 3:"March", 4:"April", 5:"May", 6:"June", 
                                                         7:"July", 8:"August", 9:"September", 10:"October", 11:"November", 
                                                         12:"December"})

invpricing_df

,Branch,Dept_Impacted,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date,Month
0,DEN,Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,2021-11-16,November
1,DEN,Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,2021-02-26,February
2,DEN,Service,Amazon,V10313863,SM1130354,-12.24,Consumables,2021-02-26,February
3,DEN,Service,Amazon,V10315451,SM1131349,-29.16,Consumables,2021-03-16,March
4,DEN,Service,Amazon,V10315465,SM1131352,-24.08,Consumables,2021-03-16,March
...,...,...,...,...,...,...,...,...,...
2961,SLC,Service,XPO,V30103866,W355497,-447.78,Tax,2021-11-23,November
2962,SLC,Service,XPO,V30103868,W355499,-447.78,Tax,2021-11-23,November
2963,SLC,Service,XPO,V30103870,W355501,-449.09,Tax,2021-11-23,November
2964,SLC,Service,XPO,V30108856,W358028,-48.73,Tax,2021-12-02,December
2965,SLC,Service,XPO,V30103579,W354888,-499.24,Unpaid - Denied Status,2021-07-13,July

In [9]:
#Combine branch and dept 

invpricing_df['Branch_Dept'] = invpricing_df.Branch.str.cat(invpricing_df.Dept_Impacted,sep="_")
invpricing_df

,Branch,Dept_Impacted,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date,Month,Branch_Dept
0,DEN,Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,2021-11-16,November,DEN_Service
1,DEN,Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,2021-02-26,February,DEN_Service
2,DEN,Service,Amazon,V10313863,SM1130354,-12.24,Consumables,2021-02-26,February,DEN_Service
3,DEN,Service,Amazon,V10315451,SM1131349,-29.16,Consumables,2021-03-16,March,DEN_Service
4,DEN,Service,Amazon,V10315465,SM1131352,-24.08,Consumables,2021-03-16,March,DEN_Service
...,...,...,...,...,...,...,...,...,...,...
2961,SLC,Service,XPO,V30103866,W355497,-447.78,Tax,2021-11-23,November,SLC_Service
2962,SLC,Service,XPO,V30103868,W355499,-447.78,Tax,2021-11-23,November,SLC_Service
2963,SLC,Service,XPO,V30103870,W355501,-449.09,Tax,2021-11-23,November,SLC_Service
2964,SLC,Service,XPO,V30108856,W358028,-48.73,Tax,2021-12-02,December,SLC_Service
2965,SLC,Service,XPO,V30103579,W354888,-499.24,Unpaid - Denied Status,2021-07-13,July,SLC_Service

In [10]:
#create new DF with branch_dept combined column, drop Branch and Department columns (unnecessary/duplicate data)
invpricing = invpricing_df[["Branch_Dept", "Customer", "Inv_Number", "WO", "Discrepancy", "Cause", "Inv_Date", "Month"]]

invpricing.head()

,Branch_Dept,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date,Month
0,DEN_Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,2021-11-16,November
1,DEN_Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,2021-02-26,February
2,DEN_Service,Amazon,V10313863,SM1130354,-12.24,Consumables,2021-02-26,February
3,DEN_Service,Amazon,V10315451,SM1131349,-29.16,Consumables,2021-03-16,March
4,DEN_Service,Amazon,V10315465,SM1131352,-24.08,Consumables,2021-03-16,March

In [11]:
invpricing["Branch_Dept"].value_counts()

SLC_Service           1739
DEN_Service            995
ABQ_Service            137
DEN_Mountain Power      48
DEN_Parts               24
SLC_Parts               14
ABQ_Mountain Power       3
DEN_Shop                 2
ABQ_Parts                2
DEN_Tire Truck           2
Name: Branch_Dept, dtype: int64

In [12]:
#update Mountain Power and Denver Tire values 
invpricing = invpricing.replace({"ABQ_Mountain Power":"MountainPower", "DEN_Mountain Power":"MountainPower", "DEN_Tire Truck":"DEN_Tire"})

invpricing

,Branch_Dept,Customer,Inv_Number,WO,Discrepancy,Cause,Inv_Date,Month
0,DEN_Service,Petco,V10340010,W1081272,-250.57,Part Pricing - Raymond,2021-11-16,November
1,DEN_Service,Amazon,V10313861,SM1130350-1,-38.68,Consumables,2021-02-26,February
2,DEN_Service,Amazon,V10313863,SM1130354,-12.24,Consumables,2021-02-26,February
3,DEN_Service,Amazon,V10315451,SM1131349,-29.16,Consumables,2021-03-16,March
4,DEN_Service,Amazon,V10315465,SM1131352,-24.08,Consumables,2021-03-16,March
...,...,...,...,...,...,...,...,...
2961,SLC_Service,XPO,V30103866,W355497,-447.78,Tax,2021-11-23,November
2962,SLC_Service,XPO,V30103868,W355499,-447.78,Tax,2021-11-23,November
2963,SLC_Service,XPO,V30103870,W355501,-449.09,Tax,2021-11-23,November
2964,SLC_Service,XPO,V30108856,W358028,-48.73,Tax,2021-12-02,December
2965,SLC_Service,XPO,V30103579,W354888,-499.24,Unpaid - Denied Status,2021-07-13,July

In [13]:
#view all cause categories
invpricing["Cause"].value_counts()

Part Pricing - Raymond           1023
Discount Labor Line               381
Environmental Fee                 325
Consumables                       226
Incorrect Labor Rate              224
Tax                               201
Productive Rounding               155
Part Pricing - TVH/Durasource      71
Entry Error - Labor Quantity       56
Over NTE                           37
Entry Error - Freight              36
Entry Error - Travel Quantity      34
Incorrect PM Rate                  32
Entry Error - Misc Charge          31
Entry Error - Part Pricing         21
Entry Error - Part Quantity        20
Incorrect Travel Rate              17
Entry Error - Travel Rate          11
PO Funds                            9
Unpaid - Reversed Status            7
Entry Error - SM Pricing            7
Tire Disposal                       6
Tire Press                          6
Entry Error - Duplicate Claim       5
Part Pricing - Misc                 4
Flat Rate Error                     3
Unpaid - Cancel Status              3
Incorrect Vendor Markup             3
Incorrect Battery Rate              3
Incorrect Labor Rate/Amt            1
Entry Error - Tire Press            1
Entry Error - Labor Dates           1
PDN                                 1
Core Charge                         1
Incorrect Part Pricing              1
Incorrect Travel Quantity           1
Unpaid - Return Status              1
Unpaid - Denied Status              1
Name: Cause, dtype: int64

In [14]:
#combine Causes into similar categories
invpricing = invpricing.replace({"Part Pricing - Raymond": "Part_Pricing", "Part Pricing - TVH/Durasource":"Part_Pricing",
                                    "Part Pricing - Misc":"Part_Pricing", "Tax":"Tax_Enviro", "Environmental Fee":"Tax_Enviro", "Over NTE":"Over_NTE", 
                                    "PO Funds":"Over_NTE", "PO Funds":"Over_NTE", "Incorrect Labor Rate":"Incorrect_Rate",
                                    "Discount Labor Line":"Incorrect_Rate", "Incorrect PM Rate":"Incorrect_Rate", "Incorrect Part Pricing":
                                    "Incorrect_Rate", "Incorrect Labor Rate/Amt":"Incorrect_Rate" , "Productive Rounding":"Incorrect_Rate",
                                    "Entry Error - Labor Quantity":"Entry_Error", "Entry Error - Freight": "Entry_Error", 
                                    "Entry Error - Travel Quantity":"Entry_Error", "Entry Error - Misc Charge":"Entry_Error", 
                                    "Entry Error - Part Pricing":"Entry_Error", "Entry Error - Travel Rate":"Entry_Error", "Entry Error - Part Quantity":
                                    "Entry_Error", "Entry Error - SM Pricing":"Entry_Error", "PDN":"Misc_Charge", "Tire Press":"Misc_Charge", 
                                    "Tire Disposal":"Misc_Charge", "Entry Error - Tire Press":"Misc_Charge", "Incorrect Travel Rate":"Incorrect_Rate",
                                    "Incorrect Vendor Markup":"Incorrect_Rate", "Incorrect Battery Rate":"Incorrect_Rate", "Flat Rate Error":"Incorrect_Rate",
                                    "Incorrect Travel Quantity":"Incorrect_Rate", "Incorrect Travel Rate":"Incorrect_Rate" , "Unpaid - Reversed Status":"Unpaid", "Unpaid - Cancel Status":"Unpaid",
                                    "Unpaid - Denied Status":"Unpaid", "Unpaid - Return Status":"Unpaid", "Entry Error - Duplicate Claim":"Entry_Error", "Core Charge":"Entry_Error",
                                    "Entry Error - Labor Dates":"Entry_Error" }) 

invpricing["Cause"].value_counts()

Part_Pricing      1098
Incorrect_Rate     821
Tax_Enviro         526
Consumables        226
Entry_Error        223
Over_NTE            46
Misc_Charge         14
Unpaid              12
Name: Cause, dtype: int64

In [15]:
#create new DF for each Branch/Dept to calculate monthly impact, $$ per cause, $$ per customer
denService_df = invpricing[invpricing.Branch_Dept == "DEN_Service"]
slcService_df = invpricing[invpricing.Branch_Dept == "SLC_Service"]
abqService_df = invpricing[invpricing.Branch_Dept == "ABQ_Service"]
denShop_df = invpricing[invpricing.Branch_Dept == "DEN_Shop"]
denParts_df = invpricing[invpricing.Branch_Dept == "DEN_Parts"]
slcParts_df = invpricing[invpricing.Branch_Dept == "SLC_Parts"]
abqParts_df = invpricing[invpricing.Branch_Dept == "ABQ_Parts"]
denTire_df = invpricing[invpricing.Branch_Dept == "DEN_Tire"]

Monthly Totals For Branch/Depts

In [16]:
#calculate monthly discrepancies for each Branch/Dept

#DEN Service
DenService_monthly = denService_df.groupby(["Month"]).sum("Discrepancy")
DenService_monthly = DenService_monthly["Discrepancy"]


#SLC Service
SlcService_monthly = slcService_df.groupby(["Month"]).sum("Discrepancy")
SlcService_monthly = SlcService_monthly["Discrepancy"]

#ABQ Service
AbqService_monthly = abqService_df.groupby(["Month"]).sum("Discrepancy")
AbqService_monthly = AbqService_monthly["Discrepancy"]

#DEN Shop
DenShop_monthly = denShop_df.groupby(["Month"]).sum("Discrepancy")
DenShop_monthly = DenShop_monthly["Discrepancy"]

#DEN Parts
DenParts_monthly = denParts_df.groupby(["Month"]).sum("Discrepancy")
DenParts_monthly = DenParts_monthly["Discrepancy"]

#SLC Parts
SlcParts_monthly = slcParts_df.groupby(["Month"]).sum("Discrepancy")
SlcParts_monthly = SlcParts_monthly["Discrepancy"]

#ABQ Parts
AbqParts_monthly = abqParts_df.groupby(["Month"]).sum("Discrepancy")
AbqParts_monthly = AbqParts_monthly["Discrepancy"]

#DEN Tire
DenTire_monthly = denTire_df.groupby(["Month"]).sum("Discrepancy")
DenTire_monthly = DenTire_monthly["Discrepancy"]


#Run each for summary
#DenService_monthly
#SlcService_monthly
#AbqService_monthly
#DenShop_monthly
#DenParts_monthly
#SlcParts_monthly
#AbqParts_monthly
#DenTire_monthly

In [17]:
#create new Branch/Dept DFs with monthly $$ and rename index to Branch_Dept

#DEN Service
denService_monthly = pd.DataFrame({"January":[DenService_monthly.January], "February":[DenService_monthly.February], 
                                   "March":[DenService_monthly.March], "April":[DenService_monthly.April], 
                                   "May":[DenService_monthly.May], "June":[DenService_monthly.June], "July":[DenService_monthly.July],
                                   "August":[DenService_monthly.August], "September":[DenService_monthly.September], 
                                   "October":[DenService_monthly.October], "November":[DenService_monthly.November], 
                                   "December":[DenService_monthly.December]})
denServ_monthly = denService_monthly.rename({0: "DEN_Service"})


#SLC Service
slcService_monthly = pd.DataFrame({"January":[SlcService_monthly.January], "February":[SlcService_monthly.February], 
                                   "March":[SlcService_monthly.March], "April":[SlcService_monthly.April], 
                                   "May":[SlcService_monthly.May], "June":[SlcService_monthly.June], "July":[SlcService_monthly.July],
                                   "August":[SlcService_monthly.August], "September":[SlcService_monthly.September], 
                                   "October":[SlcService_monthly.October], "November":[SlcService_monthly.November], 
                                   "December":[SlcService_monthly.December]})
slcServ_monthly = slcService_monthly.rename({0: "SLC_Service"})


#ABQ Service
abqService_monthly = pd.DataFrame({"January":[AbqService_monthly.January], "February":[AbqService_monthly.February], 
                                   "March":[AbqService_monthly.March], "April":[AbqService_monthly.April], 
                                   "May":[AbqService_monthly.May], "June":[AbqService_monthly.June], "July":[AbqService_monthly.July],
                                   "August":[AbqService_monthly.August], "September":[AbqService_monthly.September], 
                                   "October":[AbqService_monthly.October], "November":[AbqService_monthly.November], "December":0})
abqServ_monthly = abqService_monthly.rename({0: "ABQ_Service"})


#DEN Shop
denShop_monthly = pd.DataFrame({"January":0, "February":0, "March":[DenShop_monthly.March],
                           "April":0, "May":0, "June":0, "July":0,
                           "August":0, "September":[DenShop_monthly.September], "October":0, 
                           "November":0, "December":0})
denShop_monthly = denShop_monthly.rename({0: "DEN_Shop"})


#DEN Parts
denParts_monthly = pd.DataFrame({"January":[DenParts_monthly.January], "February":0, "March":0,
                           "April":0, "May":0, "June":[DenParts_monthly.June],"July":[DenParts_monthly.July],
                           "August":0, "September":0, "October":[DenParts_monthly.October], 
                           "November":[DenParts_monthly.November], "December":0})
denParts_monthly = denParts_monthly.rename({0: "DEN_Parts"})


#SLC Parts
slcParts_monthly = pd.DataFrame({"January":[SlcParts_monthly.January], "February":0, "March":[SlcParts_monthly.March],
                           "April":0, "May":0, "June":0,"July":0,
                           "August":0, "September":[SlcParts_monthly.September], "October":[SlcParts_monthly.October], 
                           "November":[SlcParts_monthly.November], "December":0})

slcParts_monthly = slcParts_monthly.rename({0: "SLC_Parts"})


#ABQ Parts
abqParts_monthly = pd.DataFrame({"January":0, "February":[AbqParts_monthly.February], "March":0,
                           "April":0, "May":0, "June":[AbqParts_monthly.June],"July":0,
                           "August":0, "September":0, "October":0, 
                           "November":0, "December":0})
abqParts_monthly = abqParts_monthly.rename({0: "ABQ_Parts"})


#DEN Tire
denTire_monthly = pd.DataFrame({"January":0, "February":[DenTire_monthly.February], "March":0,
                           "April":0, "May":0, "June":0,"July":0,
                           "August":0, "September":0, "October":[DenTire_monthly.October], 
                           "November":0, "December":0})
denTire_monthly = denTire_monthly.rename({0: "DEN_Tire"})

In [18]:
#Create new DF combining all Branch/Depts
monthly = [denServ_monthly, slcServ_monthly, abqServ_monthly, denShop_monthly, denParts_monthly, 
                   slcParts_monthly, abqParts_monthly, denTire_monthly]

monthly_summary = pd.concat(monthly)

monthly_summary

,January,February,March,April,May,June,July,August,September,October,November,December
DEN_Service,-3844.38,-2162.14,-2361.65,-3142.48,-1938.21,-2666.32,-2860.67,-2693.39,-3716.97,-1742.16,-1425.12,-501.29
SLC_Service,-48.60,-1399.49,-4765.03,-1179.83,-1276.49,-311.86,-2561.36,145.88,-2839.90,-2166.30,-2790.23,-1614.62
ABQ_Service,-1201.89,-150.81,-144.00,-204.11,-219.72,-103.32,-651.36,-407.54,-65.53,872.42,-513.21,0.00
DEN_Shop,0.00,0.00,-431.85,0.00,0.00,0.00,0.00,0.00,-51.99,0.00,0.00,0.00
DEN_Parts,-1114.20,0.00,0.00,0.00,0.00,-525.81,-92.66,0.00,0.00,-2375.87,-33.28,0.00
SLC_Parts,-106.75,0.00,-62.40,0.00,0.00,0.00,0.00,0.00,-228.24,-441.02,-122.03,0.00
ABQ_Parts,0.00,-7.66,0.00,0.00,0.00,-12.12,0.00,0.00,0.00,0.00,0.00,0.00
DEN_Tire,0.00,30.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-20.00,0.00,0.00

In [19]:
#Calculate totals for each branch
monthly_summary["Annual_Total"] = monthly_summary.loc[:, "January":"December"].sum(axis=1)

monthly_summary

,January,February,March,April,May,June,July,August,September,October,November,December,Annual_Total
DEN_Service,-3844.38,-2162.14,-2361.65,-3142.48,-1938.21,-2666.32,-2860.67,-2693.39,-3716.97,-1742.16,-1425.12,-501.29,-29054.78
SLC_Service,-48.60,-1399.49,-4765.03,-1179.83,-1276.49,-311.86,-2561.36,145.88,-2839.90,-2166.30,-2790.23,-1614.62,-20807.83
ABQ_Service,-1201.89,-150.81,-144.00,-204.11,-219.72,-103.32,-651.36,-407.54,-65.53,872.42,-513.21,0.00,-2789.07
DEN_Shop,0.00,0.00,-431.85,0.00,0.00,0.00,0.00,0.00,-51.99,0.00,0.00,0.00,-483.84
DEN_Parts,-1114.20,0.00,0.00,0.00,0.00,-525.81,-92.66,0.00,0.00,-2375.87,-33.28,0.00,-4141.82
SLC_Parts,-106.75,0.00,-62.40,0.00,0.00,0.00,0.00,0.00,-228.24,-441.02,-122.03,0.00,-960.44
ABQ_Parts,0.00,-7.66,0.00,0.00,0.00,-12.12,0.00,0.00,0.00,0.00,0.00,0.00,-19.78
DEN_Tire,0.00,30.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-20.00,0.00,0.00,10.00

In [20]:
#Calculate Monthly Total for all Branches/Depts
total_monthly = monthly_summary.sum(axis=0)

total_monthly

January         -6315.82
February        -3690.10
March           -7764.93
April           -4526.42
May             -3434.42
June            -3619.43
July            -6166.05
August          -2955.05
September       -6902.63
October         -5872.93
November        -4883.87
December        -2115.91
Annual_Total   -58247.56
dtype: float64

In [21]:
#Create DF for monthly totals
monthly_total = pd.DataFrame({"January":[total_monthly.January], "February":[total_monthly.February], "March":[total_monthly.March],
                           "April":[total_monthly.April], "May":[total_monthly.May], "June":[total_monthly.June],"July":[total_monthly.July],
                           "August":[total_monthly.August], "September":[total_monthly.September], "October":[total_monthly.October], 
                           "November":[total_monthly.November], "December":[total_monthly.December], "Annual_Total":[total_monthly.Annual_Total]})

monthly_total = monthly_total.rename({0:"Monthly_Total"})

In [22]:
#Combine monthly totals with main DF

clean_monthly = monthly_summary.append(monthly_total)

clean_monthly

,January,February,March,April,May,June,July,August,September,October,November,December,Annual_Total
DEN_Service,-3844.38,-2162.14,-2361.65,-3142.48,-1938.21,-2666.32,-2860.67,-2693.39,-3716.97,-1742.16,-1425.12,-501.29,-29054.78
SLC_Service,-48.60,-1399.49,-4765.03,-1179.83,-1276.49,-311.86,-2561.36,145.88,-2839.90,-2166.30,-2790.23,-1614.62,-20807.83
ABQ_Service,-1201.89,-150.81,-144.00,-204.11,-219.72,-103.32,-651.36,-407.54,-65.53,872.42,-513.21,0.00,-2789.07
DEN_Shop,0.00,0.00,-431.85,0.00,0.00,0.00,0.00,0.00,-51.99,0.00,0.00,0.00,-483.84
DEN_Parts,-1114.20,0.00,0.00,0.00,0.00,-525.81,-92.66,0.00,0.00,-2375.87,-33.28,0.00,-4141.82
SLC_Parts,-106.75,0.00,-62.40,0.00,0.00,0.00,0.00,0.00,-228.24,-441.02,-122.03,0.00,-960.44
ABQ_Parts,0.00,-7.66,0.00,0.00,0.00,-12.12,0.00,0.00,0.00,0.00,0.00,0.00,-19.78
DEN_Tire,0.00,30.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-20.00,0.00,0.00,10.00
Monthly_Total,-6315.82,-3690.10,-7764.93,-4526.42,-3434.42,-3619.43,-6166.05,-2955.05,-6902.63,-5872.93,-4883.87,-2115.91,-58247.56

In [23]:
#Create CSV file with monthly $$ summary
clean_monthly.to_csv("CleanData/MonthlySummary.csv")

Cause Total for Branch/Depts

In [24]:
#Calculate $$ per cause category for each Branch/Dept

#DEN Service
DenService_Cause = denService_df.groupby(["Cause"]).sum("Discrepancy")
DenService_Cause = DenService_Cause["Discrepancy"]

#SLC Service
SlcService_Cause = slcService_df.groupby(["Cause"]).sum("Discrepancy")
SlcService_Cause = SlcService_Cause["Discrepancy"]

#ABQ Service
AbqService_Cause = abqService_df.groupby(["Cause"]).sum("Discrepancy")
AbqService_Cause = AbqService_Cause["Discrepancy"]

#DEN Shop
DenShop_Cause = denShop_df.groupby(["Cause"]).sum("Discrepancy")
DenShop_Cause = DenShop_Cause["Discrepancy"]

#DEN Parts
DenParts_Cause = denParts_df.groupby(["Cause"]).sum("Discrepancy")
DenParts_Cause = DenParts_Cause["Discrepancy"]

#SLC Parts
SlcParts_Cause = slcParts_df.groupby(["Cause"]).sum("Discrepancy")
SlcParts_Cause = SlcParts_Cause["Discrepancy"]

#ABQ Parts
AbqParts_Cause = abqParts_df.groupby(["Cause"]).sum("Discrepancy")
AbqParts_Cause = AbqParts_Cause["Discrepancy"]

#DEN Tire
DenTire_Cause = denTire_df.groupby(["Cause"]).sum("Discrepancy")
DenTire_Cause = DenTire_Cause["Discrepancy"]

DenTire_Cause

Cause
Incorrect_Rate    30.0
Misc_Charge      -20.0
Name: Discrepancy, dtype: float64

In [25]:
#create new Branch/Dept DFs with cause $$ and rename index to Branch_Dept

#DEN Service
denService_Cause = pd.DataFrame({"Part_Pricing":[DenService_Cause.Part_Pricing], "Incorrect_QW_Rate":[DenService_Cause.Incorrect_Rate],
                                "Tax_Enviro":[DenService_Cause.Tax_Enviro], "Consumables":[DenService_Cause.Consumables], 
                                "Entry_Error":[DenService_Cause.Entry_Error], "Over_NTE":[DenService_Cause.Over_NTE], "Misc_Charge":
                                [DenService_Cause.Misc_Charge], "Unpaid":0})
denService_Cause = denService_Cause.rename({0:"DEN_Service"})


#SLC Service 
slcService_Cause = pd.DataFrame({"Part_Pricing":[SlcService_Cause.Part_Pricing], "Incorrect_QW_Rate":[SlcService_Cause.Incorrect_Rate],
                                "Tax_Enviro":[SlcService_Cause.Tax_Enviro], "Consumables":[SlcService_Cause.Consumables], 
                                "Entry_Error":[SlcService_Cause.Entry_Error], "Over_NTE":[SlcService_Cause.Over_NTE], "Misc_Charge":
                                [SlcService_Cause.Misc_Charge], "Unpaid":[SlcService_Cause.Unpaid]})
slcService_Cause = slcService_Cause.rename({0:"SLC_Service"})


#ABQ Service
abqService_Cause = pd.DataFrame({"Part_Pricing":[AbqService_Cause.Part_Pricing], "Incorrect_QW_Rate":[AbqService_Cause.Incorrect_Rate],
                                "Tax_Enviro":[AbqService_Cause.Tax_Enviro], "Consumables":[AbqService_Cause.Consumables], 
                                "Entry_Error":[AbqService_Cause.Entry_Error], "Over_NTE":[AbqService_Cause.Over_NTE], 
                                "Misc_Charge":0, "Unpaid":[AbqService_Cause.Unpaid]})
abqService_Cause = abqService_Cause.rename({0:"ABQ_Service"})


#DEN Shop
denShop_Cause = pd.DataFrame({"Part_Pricing":[DenShop_Cause.Part_Pricing], "Incorrect_QW_Rate":0,"Tax_Enviro":0, 
                              "Consumables":0, "Entry_Error":0, "Over_NTE":0, "Misc_Charge":0, "Unpaid":0})
denShop_Cause = denShop_Cause.rename({0:"DEN_Shop"})


#DEN Parts
denParts_Cause = pd.DataFrame({"Part_Pricing":[DenParts_Cause.Part_Pricing], "Incorrect_QW_Rate":0,"Tax_Enviro":0, 
                              "Consumables":0, "Entry_Error":[DenParts_Cause.Entry_Error], "Over_NTE":[DenParts_Cause.Over_NTE],
                               "Misc_Charge":0, "Unpaid":[DenParts_Cause.Unpaid]})
denParts_Cause = denParts_Cause.rename({0:"DEN_Parts"})


#SLC Parts
slcParts_Cause = pd.DataFrame({"Part_Pricing":[SlcParts_Cause.Part_Pricing], "Incorrect_QW_Rate":0,"Tax_Enviro":[SlcParts_Cause.Tax_Enviro], 
                              "Consumables":0, "Entry_Error":0, "Over_NTE":0,
                               "Misc_Charge":0, "Unpaid":0})
slcParts_Cause = slcParts_Cause.rename({0:"SLC_Parts"})


#ABQ Parts
abqParts_Cause = pd.DataFrame({"Part_Pricing":[AbqParts_Cause.Part_Pricing], "Incorrect_QW_Rate":0,"Tax_Enviro":0, 
                              "Consumables":0, "Entry_Error":0, "Over_NTE":0,"Misc_Charge":0, "Unpaid":0})
abqParts_Cause = abqParts_Cause.rename({0:"ABQ_Parts"})


#DEN Tire
denTire_Cause = pd.DataFrame({"Part_Pricing":0, "Incorrect_QW_Rate":[DenTire_Cause.Incorrect_Rate],"Tax_Enviro":0, 
                              "Consumables":0, "Entry_Error":0, "Over_NTE":0,"Misc_Charge":[DenTire_Cause.Misc_Charge], 
                              "Unpaid":0})
denTire_Cause = denTire_Cause.rename({0:"DEN_Tire"})

In [26]:
#Create new DF combining all Branch/Depts
cause = [denService_Cause, slcService_Cause, abqService_Cause, denShop_Cause, denParts_Cause, slcParts_Cause, abqParts_Cause, denTire_Cause]

branch_cause = pd.concat(cause)

branch_cause

,Part_Pricing,Incorrect_QW_Rate,Tax_Enviro,Consumables,Entry_Error,Over_NTE,Misc_Charge,Unpaid
DEN_Service,-22074.08,-199.97,-89.89,-2935.39,-116.47,-3211.13,-427.85,0.00
SLC_Service,-13636.53,12851.75,-12119.05,-271.09,-3937.13,-393.75,-114.80,-3187.23
ABQ_Service,-1193.92,-325.51,-129.94,-30.93,-393.54,-523.67,0.00,-191.56
DEN_Shop,-483.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DEN_Parts,-512.93,0.00,0.00,0.00,-1988.88,-525.81,0.00,-1114.20
SLC_Parts,-200.06,0.00,-760.38,0.00,0.00,0.00,0.00,0.00
ABQ_Parts,-19.78,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DEN_Tire,0.00,30.00,0.00,0.00,0.00,0.00,-20.00,0.00

In [27]:
#Calculate totals for each branch
branch_cause["Branch_Total"] = branch_cause.loc[:, "Part_Pricing":"Unpaid"].sum(axis=1)

branch_cause

,Part_Pricing,Incorrect_QW_Rate,Tax_Enviro,Consumables,Entry_Error,Over_NTE,Misc_Charge,Unpaid,Branch_Total
DEN_Service,-22074.08,-199.97,-89.89,-2935.39,-116.47,-3211.13,-427.85,0.00,-29054.78
SLC_Service,-13636.53,12851.75,-12119.05,-271.09,-3937.13,-393.75,-114.80,-3187.23,-20807.83
ABQ_Service,-1193.92,-325.51,-129.94,-30.93,-393.54,-523.67,0.00,-191.56,-2789.07
DEN_Shop,-483.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-483.84
DEN_Parts,-512.93,0.00,0.00,0.00,-1988.88,-525.81,0.00,-1114.20,-4141.82
SLC_Parts,-200.06,0.00,-760.38,0.00,0.00,0.00,0.00,0.00,-960.44
ABQ_Parts,-19.78,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-19.78
DEN_Tire,0.00,30.00,0.00,0.00,0.00,0.00,-20.00,0.00,10.00

In [28]:
#Calculate Cause Total for all Branches/Depts
total_cause = branch_cause.sum(axis=0)

total_cause

Part_Pricing        -38121.14
Incorrect_QW_Rate    12356.27
Tax_Enviro          -13099.26
Consumables          -3237.41
Entry_Error          -6436.02
Over_NTE             -4654.36
Misc_Charge           -562.65
Unpaid               -4492.99
Branch_Total        -58247.56
dtype: float64

In [29]:
cause_totals = pd.DataFrame({"Part_Pricing":[total_cause.Part_Pricing], "Incorrect_QW_Rate":[total_cause.Incorrect_QW_Rate], 
                             "Tax_Enviro":[total_cause.Tax_Enviro], "Consumables":[total_cause.Consumables], "Entry_Error":
                            [total_cause.Entry_Error], "Over_NTE":[total_cause.Over_NTE], "Misc_Charge":[total_cause.Misc_Charge],
                            "Unpaid":[total_cause.Unpaid], "Branch_Total":[total_cause.Branch_Total]})

cause_totals = cause_totals.rename({0:"Cause_Total"})

cause_totals

,Part_Pricing,Incorrect_QW_Rate,Tax_Enviro,Consumables,Entry_Error,Over_NTE,Misc_Charge,Unpaid,Branch_Total
Cause_Total,-38121.14,12356.27,-13099.26,-3237.41,-6436.02,-4654.36,-562.65,-4492.99,-58247.56

In [30]:
clean_cause = branch_cause.append(cause_totals)

clean_cause

,Part_Pricing,Incorrect_QW_Rate,Tax_Enviro,Consumables,Entry_Error,Over_NTE,Misc_Charge,Unpaid,Branch_Total
DEN_Service,-22074.08,-199.97,-89.89,-2935.39,-116.47,-3211.13,-427.85,0.00,-29054.78
SLC_Service,-13636.53,12851.75,-12119.05,-271.09,-3937.13,-393.75,-114.80,-3187.23,-20807.83
ABQ_Service,-1193.92,-325.51,-129.94,-30.93,-393.54,-523.67,0.00,-191.56,-2789.07
DEN_Shop,-483.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-483.84
DEN_Parts,-512.93,0.00,0.00,0.00,-1988.88,-525.81,0.00,-1114.20,-4141.82
SLC_Parts,-200.06,0.00,-760.38,0.00,0.00,0.00,0.00,0.00,-960.44
ABQ_Parts,-19.78,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-19.78
DEN_Tire,0.00,30.00,0.00,0.00,0.00,0.00,-20.00,0.00,10.00
Cause_Total,-38121.14,12356.27,-13099.26,-3237.41,-6436.02,-4654.36,-562.65,-4492.99,-58247.56

In [31]:
clean_cause.to_csv("CleanData/CauseSummary.csv")

Customer Total Per Branch/Dept

In [32]:
denService_df = invpricing[invpricing.Branch_Dept == "DEN_Service"]
slcService_df = invpricing[invpricing.Branch_Dept == "SLC_Service"]
abqService_df = invpricing[invpricing.Branch_Dept == "ABQ_Service"]
denShop_df = invpricing[invpricing.Branch_Dept == "DEN_Shop"]
denParts_df = invpricing[invpricing.Branch_Dept == "DEN_Parts"]
slcParts_df = invpricing[invpricing.Branch_Dept == "SLC_Parts"]
abqParts_df = invpricing[invpricing.Branch_Dept == "ABQ_Parts"]
denTire_df = invpricing[invpricing.Branch_Dept == "DEN_Tire"]

In [42]:
#calculate customer discrepancies for each Branch/Dept

#DEN Service
DenService_Cust = denService_df.groupby(["Customer"]).sum("Discrepancy")
DenService_Cust = DenService_Cust["Discrepancy"]


#SLC Service
SlcService_Cust = slcService_df.groupby(["Customer"]).sum("Discrepancy")
SlcService_Cust = SlcService_Cust["Discrepancy"]


#ABQ Service
AbqService_Cust = abqService_df.groupby(["Customer"]).sum("Discrepancy")
AbqService_Cust = AbqService_Cust["Discrepancy"]


#DEN Shop
DenShop_Cust = denShop_df.groupby(["Customer"]).sum("Discrepancy")
DenShop_Cust = DenShop_Cust["Discrepancy"]


#DEN Parts
DenParts_Cust = denParts_df.groupby(["Customer"]).sum("Discrepancy")
DenParts_Cust = DenParts_Cust["Discrepancy"]


#SLC Parts
SlcParts_Cust = slcParts_df.groupby(["Customer"]).sum("Discrepancy")
SlcParts_Cust = SlcParts_Cust["Discrepancy"]


#ABQ Parts
AbqParts_Cust = abqParts_df.groupby(["Customer"]).sum("Discrepancy")
AbqParts_Cust = AbqParts_Cust["Discrepancy"]


#DEN Tire
DenTire_Cust = denTire_df.groupby(["Customer"]).sum("Discrepancy")
DenTire_Cust = DenTire_Cust["Discrepancy"]

Customer
HD Supply     30.0
Home Depot   -20.0
Name: Discrepancy, dtype: float64